apiVersion: v1
kind: Pod
metadata:
  name: training-pod
  namespace: n1
spec:
  containers:
  - name: training-container
    image: davidamat/image-reg:latest  # Replace with your Docker image name
    command: ["/entrypoint", "train"]
    resources:
      limits:
        memory: "5Gi"  # Adjust memory limit as needed
        cpu: "2"       # Adjust CPU limit as needed
  restartPolicy: Never